* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;

}

::-webkit-scrollbar{
    width: 5px;
    height: 5px;
}

::-webkit-scrollbar-thumb{
    border-radius: 6px;
    background: linear-gradient(transparent,#E8940D);
}

.sidebar{
    position: fixed;
    width: 250px;
    height: 100%;
    background: #31343D;
    color: white;
    font-family: 'Rajdhani' ,sans-serif;
    font-size: 1.2em;
    overflow-y: scroll;
    transition-duration: .5s;
    z-index: 100;
}
.sidebar::-webkit-scrollbar{
    width: 2px;
}
.sidebar h3{
    text-align: center;
    margin: 0;
    background: #00697F;
    padding: 10px 5px;
}

.sidebar h3 a:hover{   
    display: block;
    text-decoration: none;
    box-shadow: 2px 1px 2px -1px black;
}

.perfil{
    background: #00697F;
    padding-bottom: 70px;
}

.sidebar ul{
    list-style: none;
}

.sidebar >ul >li{
    margin: 10px 0;
    text-indent: 15px;
}

.sidebar >ul >li >a:hover{
    background: #00697F;
    border-left: 6px solid #E8940D;
}

.sidebar ul li a{
    display: block;
    padding: 10px;
    text-decoration: none;
    color: white;
}
.sidebar >a img{
    border-radius: 50%;
    border: 5px solid #31343D;
    margin-left:65px;
    margin-top: -60px;
    width: 120px;
    height: 120px;
}

.submenu ul{
    display: none;
}

.submenu ul li a{
    background: #494D5B;
    color: white;
    padding-left: 35px;
    font-size: .9em;
}

.submenu ul li a:hover{
    background: #5B6071;
    border-left: 6px solid #00697F;
    font-size: 1.1em;
}

.actives{
    background: #00697F;
}

.navbar-nav a,.navbar-nav a:hover{
    color: rgba(0,0,0,.5);
}
.navbar-nav .nav-link.active{
    color: white;
     background: #00697F;
}


.logo a img{
    margin-left: 44.5%;
    margin-top: 10px;
    margin-bottom: 10px;
}

.contenido{
    position: fixed;
    width: 100%;
    height: 100%;
    background: #EFEFEF;
    overflow-y: scroll;
    overflow-x: hidden;
}

.line-top{
    background-color: #00697F;
    width: 100%;
    height: 58px;
}
.line-top >img{
    padding-top: 13px;
    margin-left: 270px;

}
.menu-bar{    
    margin-left: 250px;
    padding: 0 0;
    cursor: pointer;
    transition-duration: .5s;
}

.abrir{
    transform: translateX(-250px);
}
.contenedor{
    padding-top: 30px;
    margin-left: 300px;
    width: 75%;
    text-align: left;
    color: black;
    font-family: 'Dosis', sans-serif;
    font-size: 1.1em;    
    justify-content: center;
    align-items: center;
    min-height:100vh;
    transition-duration: .5s;    
}
.contenedor h2{
    text-align: center;
}

.contenedor .nav li a{    
    color: black;
}

.contenedor .nav li .active{
    background: #00697F;
    color: white;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.contenedor .navbar .navbar-nav,.contenedor .navbar .navbar-toggler{
    margin-left: 25%;
}

.table{    
    border-radius: 5px;
    font-size: .95em;
}

.table button{
    float: right;
    margin: 0 2px;
}

tr td  a{
    color:black;
}
tr td >a:hover {
    display: block;
    text-decoration: none;
    color: black;
    box-shadow: -2px 2px 2px -1px #5AB1CF;
}

h2 img{
    float: left;
    padding-bottom: 5px;
    margin: 0 0;
}

.backg{
    background: #FFFFFF;
    color: white;
    margin: auto;
    box-shadow: 4px 5px 14px -7px black;
}

.t-fixed{    
    margin: auto auto;
    height: auto;
    overflow-y: auto;        
}

.prl{
    width: 100%;
    margin-left: 24%;
    margin-top: -59px;
    padding: 0 0;
    margin-right: 10%;
}
.prl img{
    width: 120px;
    height: 50px;
    padding: 0px 0px;
    margin: 0px 10px;
}

.tt td{
    width: 50%;
}

.his >a{
    display: none;
}
.remove{    
    color: white;
    cursor: pointer;
    animation:rubberBand;
    animation-duration: .5s;

}
.remove img{
    padding:  0 ;
    margin-right: 10px;
    border-radius: 50%;
    width: 40px;
    height: 40px;
}

td #img{
    background-repeat: no-repeat;
    background-size: contain;
    border: 5px solid #31343D;
    border-radius: 50%;          
    width: 150px;
    height: 150px;
}


.btn-group{   
    margin: 10px 0;
    float: right;
    color: white;
    cursor: pointer;
    animation:rubberBand;
    animation-duration: .5s;
}
.btn-group img{
    padding:  0 ;
    margin-right: 10px;
    border-radius: 50%;
    width: 40px;
    height: 40px;
}

.btn-group .dropdown-menu {    
    margin-top: 7px;    
}

.btn-group .dropdown-item:hover{
    color:white;    
    background: #00697F;
}
.index{
    position: relative;
    width: 800px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-left: 10%;

}

.index .card{
    position:relative;
    height:200px;
    background: #fff;
    display:flex;
    width: 40%;
    margin: 30px 0;
    border-radius: 10px;
}
.index .card .imgBx{
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #31343D;
    z-index:1;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    transition: 0.5s ease-in-out;
    border-radius: 10px;
}

.index .card:hover .imgBx{
    width: 150px;
    height: 150px;
    left: -75px;
    top: calc(50% - 75px);
    transition: 0.5s ease-in-out;
    background: #E8940D;
}

.index .card .imgBx:before{
    
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    text-align: center;
    font-size: 3em;
    color: rgba(255,255,255,.05);
    font-weight: 700;
}

.index .card .imgBx img{
    max-width: 100px;
    transition: 0.5s ease-in-out;
}

.index .card:hover .imgBx img{
    max-width: 75px;
}

.index .card .content{
    position: absolute;
    right: 0;
    width: calc(100% - 75px);
    height:100%;
    padding: 30px;    
    justify-content: center;
    align-items: center;
}

.index .card .content h3{
    margin-bottom: 5px;
    font-size: 1.5em;
}

.index .card .content a{
    display: inline-block;
    margin-top: 10px;
    padding: 5px 10px;
    background: #00697F;
    text-decoration: none;
    color: #fff;
}

@media (max-width: 992px){
    .index{
        width:70%;
        flex-direction: column;
        align-items: center;
    }

    .index .card{
        width: 400px;
    }
}
@media (max-width: 768px){
    .btn-group{
        margin-left: -60px;        
    }
    
    .remove{
        display: none;
    }
    
    .index .card{
        max-width: 260px;
        flex-direction: column;
        height: auto;
    }

    .index .card .imgBx{
        position: relative;
    }
    .index .card .imgBx, .index .card:hover .imgBx{
        width: 100%;
        height: 200px;
        left: 0;
    }
    .index .card .imgBx img, .index .card:hover .imgBx img{

        max-width: 100px;
    }
    .index .card .content{
        position: relative;
        width:100%;
    }
}